spring.datasource.url=jdbc:mysql://localhost:3306/openos?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=12345678

spring.jackson.deserialization.fail-on-unknown-properties=true